web: composer warmup && $(composer config bin-dir)/heroku-php-nginx -C app/config/nginx.conf -F app/config/fpm_custom.conf web/
worker: composer warmup && php bin/console eo-job-queue:run --env=prod --verbose
