imports:
    - { resource: config_dev.yml }

framework:
    test: ~
    session:
        storage_id: session.storage.filesystem
    profiler:
        collect: false

doctrine_mongodb:
    connections:
        default:
            server: "mongodb://localhost/social-wall_test"
            options:
                replicaSet: ''
    default_database: "social-wall_test"

web_profiler:
    toolbar: false
    intercept_redirects: false

trick17_mailer:
    disable_delivery: true
